.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 7%
    z-index: -1
    width: 85%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 65%
    width: 38%
    
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 6%
    width: 31%    
  &-4
    animation: float4 2.5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 15%
    width: 31%
  &-5
    position: absolute
    top: 0%
    right: 10%
    width: 70%

.banner-principal__img    
  z-index: 2
  

@keyframes float1
  0%
    transform: translateY(12px)

  100%
    transform: translateY(0px)
    
@keyframes float2
  0%
    transform: rotate(8deg)

  100%
    transform: translateY(0px)    
@keyframes float3
  0%
    transform: translateX(12px)

  100%
    transform: translateY(0px)
@keyframes float4
  0%
    transform: translateY(15px)

  100%
    transform: translateY(0px)

.img-50
  width: 50px
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-86
  width: 86px
  justify-content: center!important
  display: block
  margin: 0 auto      
.img-100
  width: 100px
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-136
  width: 136px
  justify-content: center!important
  display: block
  margin: 0 auto
.img-150
  width: 150px
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-230    
  width: 230px
  justify-content: center!important
  display: block
  margin: 0 auto   
.img-400    
  width: 400px
  justify-content: center!important
  display: block
  margin: 0 auto     
.img-c      
  justify-content: center!important
  display: block
  margin: 0 auto
  vertical-align: middle !important     
.img-h400
  height: 746px !important   
  display: block
  margin: 0 auto
.img-h
  height: 100% !important
.d-f
  .tarjeta
    height: 450px !important
.mt-45
  margin-top: 45px
.mb-36
  margin-bottom: 36px
.bb1
  color: #3D46C2
.bl-izq 
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0

.brr-n
  border-left: 4px solid #FF6B00
  padding: 5px 0 5 15px !important

.fnd-1
  background-color: #EDF6E4 !important
.tb.tabla-a thead 
    border-top: 10px solid  #3d46c2
.fnd-1-
  background-color: #E8E8E8 !important  
.fnd-2
  background-color: #D5E9C0 !important

.fnd-3
  background-color: #FAFCE1 !important
.fnd-4
  background-color: #ACD383 !important
.fnd-4-
  background-color: #EAF187 !important    
.fnd-5
  background-color: #FCFDEA !important    
  .acordion__accion__btn--a
    background-color: #DCE736 !important  
.fnd-5-  
  background-color: #ffffff !important   
  .acordion__accion__btn--a
    background-color: #DCE736 !important 
.fnd-5-.acordion__activo
    background-color: #FCFDEA !important 
.fnd-6
  background-color:#FEE9E0 !important      
.fnd-8
   background-color:#FEE9E0 !important         
.fnd-9
   background-color:#EAF086 !important       
.fnd-10
  background-color: #e9f6db !important 
    
.fnd-10-  
  background-color: #D5E9C0 !important
.fnd-11
  background-color:#F3F9FF   
  border-radius: 3em
.fnd-12
  background-color: #ffffff !important  
.azz
    color: #006DF0 !important
.fnd-bizq
  background-color:  #75B62F  !important  
  &:before 
      background-color: #E8E8E8 !important
      left: 55% !important
.fnd-bizq2
  background-color:  #75B62F  !important  
  &:before 
      background-color: #E8E8E8 !important
      left: 40% !important      
.nar li > i:first-of-type 
  color: $color-acento-botones !important
.gre li > i:first-of-type 
  color: $color-primario !important  
.nar2 > i
  color: $color-acento-botones !important
.mor li > i:first-of-type 
  color: $color-acento-contenido !important
.gr-1
  background-color: #E8E8E8 !important
.fl-a .slyder-a__btn--sigt, .slyder-a__btn--atrs, .slyder-a__bullets__item
 background-color: #DCE736 !important

.slyder-a__bullets__item--active   
  background-color: #3D46C2 !important  

.lila
  color: $color-acento-contenido
  
.nar
  .img-infografica__item__dot:before, .img-infografica__item__dot:after
    background-color: $color-acento-botones !important

.text-left
  text-align: left !important

.bloque-texto-a.c-v:before 
    left: 60%

.grs
  .tabs-a__tab
    background-color: #E8E8E8 !important
  .tabs-a__tab__selected
    background: $color-acento-contenido !important
  .tabs-a__tab:hover
    background: $color-acento-contenido !important
    color: #black

.slyder__btn    
    background-color: #F85316 !important
    color: white
.slyder__btn:hover
    background-color: #FB9570 !important
    color: white
.t-w
  .img-infografica__item__numero
    color: white  !important
    font-size: 25px
  .img-infografica__item
    width: 3.5% !important
.full-w
    width: 100% !important    
.f-he
  height: 100% !important    
.b-img
    background-position: bottom !important
.ln-am
  .linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right

      border: 0px solid #cccccc;
      background-color: $color-secundario

  .linea-tiempo-c__header__item__dot   
    border: 3px solid $color-secundario
  .linea-tiempo-c__header__item__line-container:after, .linea-tiempo-c__header__item__line-container:before 
    background-color: $color-secundario

